{
    "workbench.colorCustomizations": {},
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "savePath": "/resources/css",
            "extensionName": ".css",
            "generateMap": false
        }
    ]
}